<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/BatchMandelCalculator.cc"
           line_no="77"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="4.100054E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="12"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/BatchMandelCalculator.cc"
           line_no="63"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="1.999615E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="24"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/BatchMandelCalculator.cc"
           line_no="56"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="10"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/BatchMandelCalculator.cc"
           line_no="52"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="11"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/BatchMandelCalculator.cc"
           line_no="69"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="13"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
