<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/LineMandelCalculator.cc"
           line_no="65"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="5.699477E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="28"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/LineMandelCalculator.cc"
           line_no="53"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="2.005803E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="27"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/LineMandelCalculator.cc"
           line_no="46"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="10"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
