<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/LineMandelCalculator.cc"
           line_no="65"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="5.699477E-01"
           total_time="5.699477E-01"
           trip_counts="192"
           func_instance="28"
           confidence="1"
           efficiency="2.652304E+00"
           referenceEfficiency="1.562500E+00"
           priority="0"/>
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/LineMandelCalculator.cc"
           line_no="90"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="1.399943E-01"
           total_time="1.399943E-01"
           trip_counts="192"
           func_instance="29"
           confidence="1"
           efficiency="1.250708E+01"
           referenceEfficiency="1.562500E+00"
           priority="0"/>
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/LineMandelCalculator.cc"
           line_no="42"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="8.000000E-02"
           total_time="8.000000E-02"
           trip_counts="786432; 1"
           func_instance="26"
           confidence="1"
           efficiency="1.842597E+01"
           referenceEfficiency="1.562500E+00"
           priority="0"/>
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/LineMandelCalculator.cc"
           line_no="53"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="2.005803E-02"
           total_time="2.005803E-02"
           trip_counts="192"
           func_instance="27"
           confidence="1"
           efficiency="1.963825E+01"
           referenceEfficiency="1.562500E+00"
           priority="0"/>
  <hotspot filename="/home/xchoch09/Documents/BUT-FIT-AVS-Vectorization/calculators/LineMandelCalculator.cc"
           line_no="46"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.300000E-01"
           trip_counts="1"
           func_instance="10"
           priority="0"/>
</IntelParallelAdvisorSummary >
